{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseFoodWasteConection": "Server=LAPTOP-MART;Database=FoodWasteDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FoodWaste",
    "SenderEmail": "FoodWaste@outlook.com",
    "UserName": "FoodWaste@gmail.com",
    "Password": "zlsz opuu xdxw uxvw"
  }
}
